<!DOCTYPE html>
<html  lang="en">
<head>
  <title>The iPad Mini Would Have the PPI Of An Older iPhone &middot; Lars Wiegman</title>

  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="Personal profile site of Lars Wiegman">
  <meta name="author" content="Lars Wiegman">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <link rel="stylesheet" href="/css/main.css">

  
  <link rel="shortcut icon" href="/favicon.ico">  

  
  
  <link href="/feed.xml" rel="alternate" type="application/rss+xml" title="Lars Wiegman" />
  <link href="/feed.xml" rel="feed" type="application/rss+xml" title="Lars Wiegman" />
  
</head>
<body>
  <div id="pjax-container" data-title="The iPad Mini Would Have the PPI Of An Older iPhone &middot; Lars Wiegman">
    <header role="main">
      <div class="container">
        <div class="banner"><a href="/"><img src="/img/logo.svg" alt="Lars Wiegman"></a></div>
        <hr class="fancy-line">
        <nav>
          <ul class="menu inline-list">
            
            
            <li><a class="sidebar-nav-item" href="/">Home</a></li>
            <li><a class="sidebar-nav-item" href="/skills/">Skills</a></li>
            <li><a class="sidebar-nav-item" href="/blog/">Blog</a></li>
            <li><a class="sidebar-nav-item" href="/contact/">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
<main>
    <section class="super">
        <div class="container half">
            <article class="entry">
    <header class="entry-header">
        <a href="/article/2012/03/29/the-ipad-mini-would-have-the-ppi-of-an-older-iphone/"><h2>The iPad Mini Would Have the PPI Of An Older iPhone</h2></a>
    </header>
    <time class="entry-date" datetime="Thu, 29 Mar 2012 00:39:20 &#43;0200" title="03-29-2012">posted on March 29, 2012</time>
    <a class="entry-permalink" href="/article/2012/03/29/the-ipad-mini-would-have-the-ppi-of-an-older-iphone/" title="Permalink to The iPad Mini Would Have the PPI Of An Older iPhone">&#35;</i></a>
    <section class="entry-body"><p>Following the rumors of the iPad Mini, A.T. Faust at AppAdvice makes a <a href="http://www.appadvice.com/appnn/2012/03/apple-has-163-reasons-to-release-fabled-ipad-mini">good argument</a> why 7.85 inch would be a good size for an iPad.</p>

<p>But keeping the same resolution of 1024 x 768 and shrinking the screen size by 20% would have a negative effect on the effective touch surface area. Interface elements like buttons would become to small to touch. Apple&rsquo;s <a href="http://developer.apple.com/library/ios/#documentation/UserExperience/Conceptual/MobileHIG/Introduction/Introduction.html">Human Interface Guidelines</a> recommends a minimum touch surface area of 44 x 44 points, 88 x 88 points for the newer generation iOS devices with a higher pixel density.</p>

<p>But how many inches of the screen should your finger cover to interact with the interface? The math says, 0.33 inches for iPads:</p>

<pre><code>iPad 1st/2nd generation: 44 points / 132 ppi = 0.33 inch
iPad 3rd generation: 88 points / 264 ppi = 0.33 inch
</code></pre>

<p>And 0.27 inches for the iPhones, regardless of the higher pixel density on the newer models:</p>

<pre><code>iPhone 4/4S: 88 points / 326 ppi = 0.27 inch
iPhone 2G/3G/3GS: 44 points / 163 ppi = 0.27 inch
</code></pre>

<p>So if the iPad Mini would have a 7.85 inch screen with a resolution of 1024 x 768 pixels it would have a touch surface area equivalent to an iPhone 3GS:</p>

<pre><code>iPad Mini: 44 points / 163 ppi = 0.27 inch
</code></pre>

<p>This makes the rumored iPad size at least more plausible because it follows Apple&rsquo;s <a href="http://developer.apple.com/library/ios/#documentation/UserExperience/Conceptual/MobileHIG/Introduction/Introduction.html">Human Interface Guidelines</a>.</p>

<p>But I&rsquo;m still sceptical. Apple has been upgrading all of its iOS devices with higher ppi displays since the iPhone 4, followed by the iPod Touch and now the 3rd generation iPad. Even OS X, with Mountain Lion, is headed to support high ppi displays.</p>

<p>Releasing a new iPad with old technology doesn&rsquo;t make a whole lot of sense to me. Apple is notorious for moving forwards regarding technology, not backwards, but who knows.</p>
</section>
</article>

        </div>
    </section>
    
    <section class="super divorce">
        <div class="container half">
            <h2>Read Next:</h2>
            <a href="/article/2012/04/02/a-scene-with-ashton-kutcher-as-steve-jobs/" class="read-next">
                <header class="post-header">A Scene With Ashton Kutcher As Steve Jobs  </header></a>
                <p>Ashton Kutcher as Steve Jobs in a board meeting, August 1997: Ed Woolard, Gareth Chang, you can stay, everyone else is getting punk&rsquo;d! <a href="/article/2012/04/02/a-scene-with-ashton-kutcher-as-steve-jobs/" class="read-next">Continue &raquo;</a></p>
        </div>
    </section>
    
</main>
  <footer>
    <div class="container main ac">
      <ul class="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/skills">Skills</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/contact">Contact</a></li>
        <li>•</li>
        <li><a href="/archive">Archive</a></li>
        <li><a href="/feed.xml" type="application/rss+xml" target="_blank">Feed</a></li>
        <li><a href="https://github.com/namsral">GitHub</a></li>
      </ul>
    </div>
    <div class="container ac">
      <p class="copyright">Copyright &copy; 2007-2016 Lars Wiegman, <a href="/mailto/lars">lars@<span class="begone"> at </span>namsral.com</a></p>
    </div>
  </footer>
</div>

</body>
</html>