<!DOCTYPE html>
<html  lang="en">
<head>
  <title>Google Needs to Prioritize Native Apps &middot; Lars Wiegman</title>

  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="Personal profile site of Lars Wiegman">
  <meta name="author" content="Lars Wiegman">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <link rel="stylesheet" href="/css/main.css">

  
  <link rel="shortcut icon" href="/favicon.ico">  

  
  
  <link href="/feed.xml" rel="alternate" type="application/rss+xml" title="Lars Wiegman" />
  <link href="/feed.xml" rel="feed" type="application/rss+xml" title="Lars Wiegman" />
  
</head>
<body>
  <div id="pjax-container" data-title="Google Needs to Prioritize Native Apps &middot; Lars Wiegman">
    <header role="main">
      <div class="container">
        <div class="banner"><a href="/"><img src="/img/logo.svg" alt="Lars Wiegman"></a></div>
        <hr class="fancy-line">
        <nav>
          <ul class="menu inline-list">
            
            
            <li><a class="sidebar-nav-item" href="/">Home</a></li>
            <li><a class="sidebar-nav-item" href="/skills/">Skills</a></li>
            <li><a class="sidebar-nav-item" href="/blog/">Blog</a></li>
            <li><a class="sidebar-nav-item" href="/contact/">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
<main>
    <section class="super">
        <div class="container half">
            <article class="entry">
    <header class="entry-header">
        <a href="/article/2011/12/14/google-needs-to-prioritize-native-apps/"><h2>Google Needs to Prioritize Native Apps</h2></a>
    </header>
    <time class="entry-date" datetime="Wed, 14 Dec 2011 13:46:20 &#43;0100" title="12-14-2011">posted on December 14, 2011</time>
    <a class="entry-permalink" href="/article/2011/12/14/google-needs-to-prioritize-native-apps/" title="Permalink to Google Needs to Prioritize Native Apps">&#35;</i></a>
    <section class="entry-body"><p>Most popular online services find their way to a mobile platform via iOS and eventually add support for Android. Some online services even start out as an iOS app like <a href="http://instagr.am/" title="Instagram Homepage">Instagram</a> or remain entirely iOS exclusive like <a href="https://path.com/" title="Path Homepage">Path</a>.</p>

<p>As the Android platform grows and has recently surpassed the iOS platform in marketshare, 45% vs 27% in the US according to a <a href="http://www.comscore.com/Press_Events/Press_Releases/2011/11/comScore_Reports_September_2011_U.S._Mobile_Subscriber_Market_Share">Comscore report</a>, developers remain to prefer iOS
as a first release platform.</p>

<p>This to dismay of Eric Schmidt which has recently called developers to prioritize Android:</p>

<blockquote>
<p>Whether you like ICS or not, and again I like it a great deal, you will want to develop for that platform, and perhaps even first.</p>
</blockquote>

<p>What is keeping developers from prioritizing Android is what many already have speculated. And now has been backed up by numbers from analytics firm Flurry Analytics. Their <a href="http://blog.flurry.com/bid/79061/App-Developers-Bet-on-iOS-over-Android-this-Holiday-Season">revenue analysis</a> prove iOS to be roughly 4x more profitable per app. This is despite the larger market share of the Android platform.</p>

<p>It&rsquo;s up for speculation what makes the iOS platform more profitable but Google&rsquo;s stance towards apps and selling them through an app store is certainly not improving the matter. Google&rsquo;s own priority lies with the Web and not with native apps. An excerpt from an <a href="http://news.cnet.com/8301-30684_3-20030589-265.html">article posted by CNET</a> in February to prove my point:</p>

<blockquote>
<p>Google&rsquo;s philosophy of pushing Web development over native software development when possible, a strategy that isn&rsquo;t always practical on smartphones but is starting to make more sense as computing power grows in tablets.</p>

<p>Google&rsquo;s quest in this world is to one day replace software developed for specific machines with software developed on and for the Web.</p>
</blockquote>

<p>And for most mobile users the web is something that is free to use, albeit paid by ads or your privacy. Contrary to native apps for which users pay for in an app store.</p>

<p>If Eric Schmidt really wants developers to prioritize the Android platform, Google itself has to prioritize native apps.</p>

<p>As a developer you have limited resources and need to prioritize in order to succeed and starting to develop for the most profitable platform makes a lot of sense.</p>
</section>
</article>

        </div>
    </section>
    
    <section class="super divorce">
        <div class="container half">
            <h2>Read Next:</h2>
            <a href="/article/2012/01/26/the-new-ubuntu-hud/" class="read-next">
                <header class="post-header">The New Ubuntu HUD</header></a>
                <p>The new Ubuntu HUD resembles a product Aza Raskin developed a while back for Windows. It&rsquo;s called Enso Launcher and has similar functionality. Besides launching apps it could control apps, manipulate text and do simple calculations as is shown in this screenshot. A similar feature exists in Mac OS X and it&rsquo;s especially helpful when controlling a Mac with a keyboard. It works and looks similar to spotlight. To use <a href="/article/2012/01/26/the-new-ubuntu-hud/" class="read-next">Continue &raquo;</a></p>
        </div>
    </section>
    
</main>
  <footer>
    <div class="container main ac">
      <ul class="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/skills">Skills</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="/contact">Contact</a></li>
        <li>•</li>
        <li><a href="/archive">Archive</a></li>
        <li><a href="/feed.xml" type="application/rss+xml" target="_blank">Feed</a></li>
        <li><a href="https://github.com/namsral">GitHub</a></li>
      </ul>
    </div>
    <div class="container ac">
      <p class="copyright">Copyright &copy; 2007-2016 Lars Wiegman, <a href="/mailto/lars">lars@<span class="begone"> at </span>namsral.com</a></p>
    </div>
  </footer>
</div>

</body>
</html>